@import "default.css";
@DefaultH1: 5rem;
@DefaultH2: 4rem;
@DefaultH3: 3rem;
@DefaultH4: 2rem;
@DefaultH5: 1.8rem;



.signup_Section {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    animation: show .3s linear;



}

.signup_Form {
    width: (784 / 1076)*100%;
    margin: 0 auto;
    border: 1px solid #000;
    text-align: center;

    h1 {
        margin: 2rem;
        border-bottom: 2px solid #000;
    }



    .input_Error {
        display: none;
        font-size: @DefaultH5;
        color: rgb(238, 10, 33);
    }

    i {
        position: relative;
        font-size: @DefaultH4;

        padding: .5rem;
        align-self: flex-end;
        bottom: 3.5rem;
        cursor: pointer;


    }
}

.signup_Field {
    box-sizing: border-box;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;

    h4 {
        text-align: left;
        margin: 1rem 0;
        width: 100%;
    }

    .inputWrapper {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        position: relative;
        margin: 3rem auto;
        width: 60%;
    }

    .signup_Input {
        font-size: @DefaultH5;
        position: relative;

        text-align: left;
        height: @DefaultH4*1.5;

        margin-left: 0;
        // margin: 2rem;
        width: 100%;

    }

    .checkboxWrapper {
        font-size: @DefaultH4;

        input#input_Male {
            margin-right: 2rem;
        }

        input {
            // position: absolute;
            // opacity: 0;
            // cursor: pointer;
            // height: 0;
            // width: 0;

            &:first-child {
                margin-right: 2rem;
            }
        }
    }

    #signup_Submit {
        font-size: @DefaultH4;
        font-weight: 700;
        background-color: #fff;
        color: #000;
        border: 3px solid #000;
        padding: 1rem 10rem;
        cursor: pointer;
        margin-bottom: 5rem;
        transition: all .5s;

        &:hover {
            background-color: #000;
            color: #fff;
        }
    }
}

@media screen and(max-width:1080px) {
    .signup_Field {
        .inputWrapper {
            width: 75%;
        }
    }
}

@media screen and(max-width:500px) {
    .signup_Form {
        h1 {
            font-size: @DefaultH2;
        }

        width: 100%;
    }

    .signup_Field {
        padding: 2rem 0;

        .inputWrapper {
            width: 90%;
        }
    }
}