@import "default.css";
@DefaultH1: 5rem;
@DefaultH2: 4rem;
@DefaultH3: 3rem;
@DefaultH4: 2rem;
@DefaultH5: 1.8rem;
@color_Warning: #BD2D00;
@color_Second: #6e6e6e;

.accountInfor_Section {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    animation: show .3s linear;

}

.accountInfor_Field {
    position: relative;
    width: 60%;
    margin: 0 auto;
    border: 1px solid #000;


    h1 {
        margin: 2rem;
        text-align: center;
        border-bottom: 2px solid #000;
    }

    .inforWrapper {

        position: relative;
        margin: 3rem auto;
        width: 60%;
    }

    ul {
        display: block;
        box-sizing: border-box;
        // width: 80%;
        margin: 0 auto;
        margin-top: 5rem;
        padding-left: 20%;
        padding-right: 10%;
    }

    li {
        display: block;
        text-align: left;
        margin: 3rem auto;
        width: 100%;
        font-size: @DefaultH3;

        span {
            display: inline-block;
            box-sizing: border-box;

            &:nth-child(1) {
                width: 40%;

            }

            &:nth-child(2) {
                width: 30%;
            }
        }

        p {
            padding-left: 5rem;
            margin: 0;
            margin-top: 1rem
        }
    }

    h3 {
        text-align: left;
        margin: 1rem 0;
        width: 100%;

        &:nth-child(2) {
            text-indent: 8rem;
        }
    }

    .inforBtnWrapper {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    button {
        // display: inline-block;

        // text-align: right;

        font-size: @DefaultH4;
        font-weight: 700;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid #000;
        padding: 1rem;
        cursor: pointer;
        margin: 5rem 3rem;

        transition: all .5s;

        &:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        &:nth-child(1) {
            width: 30%;
            margin-left: 0;
            border: 0;
            background-color: #fff;
            border: 2px solid @color_Second;
            color: @color_Second;

            &:hover {
                border: 2px solid #000;
                color: #000;
            }
        }
    }

}

.revise_Form {
    width: (784 / 1076)*100%;
    margin: 0 auto;
    border: 1px solid #000;
    text-align: center;

    h1 {
        margin: 2rem;
        border-bottom: 2px solid #000;
    }

    .revise_Field {
        box-sizing: border-box;
        width: 80%;
        margin: 0 auto;
        padding: 2rem;

        h4 {
            text-align: left;
            margin: 1rem 0;
            width: 100%;
        }

        .inputWrapper {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            position: relative;
            margin: 3rem auto;
            width: 60%;
        }

        .revise_Input {
            font-size: @DefaultH5;
            position: relative;

            text-align: left;
            height: @DefaultH4*1.5;

            margin-left: 0;
            // margin: 2rem;
            width: 100%;

        }

        .checkboxWrapper {
            font-size: @DefaultH4;

            input#input_Male {
                margin-right: 2rem;
            }

            input {
                // position: absolute;
                // opacity: 0;
                // cursor: pointer;
                // height: 0;
                // width: 0;

                &:first-child {
                    margin-right: 2rem;
                }
            }
        }

        #revise_Submit {
            font-size: @DefaultH4;
            font-weight: 700;
            background-color: #fff;
            color: #000;
            border: 3px solid #000;
            padding: 1rem 8rem;
            cursor: pointer;
            margin-bottom: 5rem;
            transition: all .5s;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }

        button {
            margin-top: 3rem;
        }

        #revise_Reset {
            font-size: @DefaultH4;
            font-weight: 700;
            background-color: rgb(122, 122, 122);
            color: #fff;
            border: 0;
            padding: 1rem;
            cursor: pointer;
            margin-bottom: 5rem;
            margin-right: 2rem;
            transition: all .5s;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .input_Error {
        display: none;
        font-size: @DefaultH5;
        color: rgb(238, 10, 33);
    }

    i {
        position: relative;
        font-size: @DefaultH4;

        padding: .5rem;
        align-self: flex-end;
        bottom: 3.5rem;
        cursor: pointer;


    }
}

@media screen and(max-width:1080px) {
    .accountInfor_Field {
        width: 80%;

        ul {
            padding-left: 5rem;
        }
    }
}

@media screen and(max-width:800px) {
    .accountInfor_Field {
        width: 100%;

        ul {
            padding-left: 2rem;
        }

        li {
            span {
                &:nth-child(1) {
                    width: 50%;
                }
            }
        }
    }
}

@media screen and(max-width:600px) {
    .accountInfor_Field {
        width: 100%;
        overflow-x: scroll;

        h1 {
            font-size: @DefaultH2;
        }

        .inforBtnWrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;


            button {
                margin: 2rem 3rem;
                width: 80%;

                &:nth-child(1) {}
            }
        }

        li {
            font-size: @DefaultH4;
        }
    }
}